In [78]:
!pip install wget

Requirement already satisfied: wget in c:\users\chirayu\anaconda3\lib\site-packages (3.2)

In [79]:
import wget
url="https://s3.amazonaws.com/coderbyteprojectattachments/biourja-efzrr-y7i38ed9-input.csv"
file=wget.download(url)

In [80]:
import pandas as pd
df=pd.read_csv(file)
df.head()
df2=pd.read_csv(file)

In [81]:
for i,x in enumerate(df['Plant_Name']):
  df.iloc[i,df.columns.get_loc('Plant_Name')] = x[0]
df.head()

  Plant_Name  Forecast  Capacity
0          E      45.4       100
1          E      31.2       150
2          E       8.5        50
3          E      88.2       100
4          E      98.4       150

In [82]:
a=df.groupby('Plant_Name')
total_Forecast=a['Forecast'].sum()
total_Capacity=a['Capacity'].sum()
grouped = df.groupby('Plant_Name').agg({'Forecast': 'sum', 'Capacity': 'sum'}).reset_index()
grouped.head()

  Plant_Name  Forecast  Capacity
0          E    2430.4      3600
1          N    3234.4      5800
2          S    5686.3      7950
3          W    1035.9      2100

In [83]:
total_state_forecast= df['Forecast'].sum()
print(total_state_forecast)

12387.0

In [84]:
weight=(df2.Forecast/df.Capacity)
df2["Weight"]=weight

In [85]:
df2.head()

  Plant_Name  Forecast  Capacity  Weight
0         E1      45.4       100   0.454
1         E2      31.2       150   0.208
2         E3       8.5        50   0.170
3         E4      88.2       100   0.882
4         E5      98.4       150   0.656

In [86]:
norm_weight = df2['Weight']/(df2['Weight'].sum())
df2['Norm_Weight']=norm_weight

In [87]:
df2.head()

  Plant_Name  Forecast  Capacity  Weight  Norm_Weight
0         E1      45.4       100   0.454     0.007625
1         E2      31.2       150   0.208     0.003493
2         E3       8.5        50   0.170     0.002855
3         E4      88.2       100   0.882     0.014812
4         E5      98.4       150   0.656     0.011017

In [88]:
new_forecast = total_state_forecast*df2['Norm_Weight']
df2['new_forecast']=new_forecast
new_forecast_2 = total_state_forecast*df2['Norm_Weight']
df2['new_forecast_2']=new_forecast_2
for index, row in df2.iterrows():
    df2.at[index, 'new_forecast_2'] = min(row['Capacity'], row['new_forecast'])
    #if df2['Capacity'] < df2['new_forecast']:
     #   df2['new_forecast'] == df2['Capacity']
    #else: 
    #    df2['new_forecast'] == df2['new_forecast']

In [89]:
df2.head()

,Plant_Name,Forecast,Capacity,Weight,Norm_Weight,new_forecast,new_forecast_2
0,E1,45.4,100,0.454,0.007625,94.444845,94.444845
1,E2,31.2,150,0.208,0.003493,43.269885,43.269885
2,E3,8.5,50,0.170,0.002855,35.364810,35.364810
3,E4,88.2,100,0.882,0.014812,183.480955,100.000000
4,E5,98.4,150,0.656,0.011017,136.466561,136.466561

In [96]:
summation = df2['new_forecast'].sum()
summation_2 = df2['new_forecast_2'].sum()
for i, x in enumerate(df2['new_forecast_2']):
    if x >= df2.at[i, 'Capacity']:
        df2.at[i, 'new_forecast_2'] = df2.at[i, 'Capacity']
    else:
        df2.at[i, 'new_forecast_2'] += n / len(df2)    

df2.head()

,Plant_Name,Forecast,Capacity,Weight,Norm_Weight,new_forecast,new_forecast_2
0,E1,45.4,100,0.454,0.007625,94.444845,100.000000
1,E2,31.2,150,0.208,0.003493,43.269885,85.862727
2,E3,8.5,50,0.170,0.002855,35.364810,50.000000
3,E4,88.2,100,0.882,0.014812,183.480955,100.000000
4,E5,98.4,150,0.656,0.011017,136.466561,150.000000

In [97]:
df2.head()

,Plant_Name,Forecast,Capacity,Weight,Norm_Weight,new_forecast,new_forecast_2
0,E1,45.4,100,0.454,0.007625,94.444845,100.000000
1,E2,31.2,150,0.208,0.003493,43.269885,85.862727
2,E3,8.5,50,0.170,0.002855,35.364810,50.000000
3,E4,88.2,100,0.882,0.014812,183.480955,100.000000
4,E5,98.4,150,0.656,0.011017,136.466561,150.000000

In [100]:
totalnew_forecast=df2['new_forecast_2'].sum()
adjustment= 12000/totalnew_forecast
adjusted_forecast=df2['new_forecast_2']*adjustment
df2['adjusted_forecast']=adjusted_forecast

In [101]:
df2.head()

,Plant_Name,Forecast,Capacity,Weight,Norm_Weight,new_forecast,new_forecast_2,adjusted_forecast
0,E1,45.4,100,0.454,0.007625,94.444845,100.000000,90.036106
1,E2,31.2,150,0.208,0.003493,43.269885,85.862727,77.307456
2,E3,8.5,50,0.170,0.002855,35.364810,50.000000,45.018053
3,E4,88.2,100,0.882,0.014812,183.480955,100.000000,90.036106
4,E5,98.4,150,0.656,0.011017,136.466561,150.000000,135.054159

In [102]:
df2['adjusted_forecast'].sum()

11999.999999999998

In [103]:
df2.to_csv('updated_data.csv', index=False)